apiVersion: pipelinesascode.tekton.dev/v1alpha1
kind: Repository
metadata:
  annotations:
    appstudio.openshift.io/application: end-to-end-labs2
    appstudio.openshift.io/component: catalog-go-end-to-end-developer-workshop-cpyd
    build.appstudio.openshift.io/build: "true"
    build.appstudio.openshift.io/type: build
    build.appstudio.openshift.io/version: "0.1"
    pipelines.appstudio.openshift.io/type: build
  creationTimestamp: null
  name: catalog-go-end-to-end-developer-workshop-cpyd
  namespace: agroom-tenant
spec:
  url: https://github.com/RedHat-EMEA-SSA-Team/end-to-end-developer-workshop
